# final-app

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/videumcorp/desarrolladorandroid/cursosinformaticosconandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videumcorp/desarrolladorandroid/cursosinformaticosconandroid/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/videumcorp/desarrolladorandroid/cursosinformaticosconandroid/fragments/: AcercaDe.java  ArchivosPdf.java  Comentarios.java  CursosBasicos.java  CursosPremium.java  Registrate.java  Settings.java
app/src/main/java/com/videumcorp/desarrolladorandroid/cursosinformaticosconandroid/fragments/pdfs/: AdapterPdf.java  (+2 more)
app/src/main/java/com/videumcorp/desarrolladorandroid/cursosinformaticosconandroid/utils/: App.java  Constantes.java  Indicador.java  Respuesta.java  Utileria.java
app/src/main/res/layout/: activity_settings.xml  archivos_pdf.xml  comentarios.xml  cursos_basicos.xml  cursos_premium.xml  fragment_acerca_de.xml  fragment_registrate.xml  navigation_drawer_header.xml  view_cursos.xml
app/src/main/res/menu/: menu_inbox.xml  menu_maestro.xml  menu_main.xml  menu_settings.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/com/appspot/cursosprogramacioncu/backend/: Constantes.java  Curso.java  CursoPremium.java  EndpointCurso.java  ListenerBackend.java  Pdf.java
backend/src/main/webapp/WEB-INF/: web.xml
codeiris/: codeIrisExport.json
(+6 files in other folders)
