// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
test { systemProperty "file.encoding", "utf-8" }
dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
  compile 'com.google.appengine:appengine-endpoints:1.9.28'
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.28'
    compile 'com.googlecode.objectify:objectify:5.1.10'
    compile 'javax.servlet:servlet-api:2.5'
    testCompile 'com.google.appengine:appengine-api-labs:1.9.32'
    testCompile 'com.google.appengine:appengine-api-stubs:1.9.32'
    testCompile 'com.google.appengine:appengine-testing:1.9.32'
    testCompile 'junit:junit:4.12'
}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}
